PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Movie_Site
NODE_ENV=development
JWT_SECRET=secret
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1M2VlM2E2OTczMGVkMjE5NjFhYWYwZTFiODc5YmEwNCIsIm5iZiI6MTcyMTY1NTg2Ny41MzY5MTUsInN1YiI6IjY2OWE1NDFhMDI1MDkyMzZjMDNhOTJhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gsDdLWo_iusp1EapEu6GmP-ctIJuGUFCFnumGZLUgeE


   